port = 3000
# db_url = "mongodb+srv://ayeshamohamed833_db_user:agg65lwI7EPRwyCS@farnitureluxury.yzkqqpo.mongodb.net/?retryWrites=true&w=majority&appName=farnitureLuxury"
db_url = "mongodb://localhost:27017/furniture_store"
jwt_secret = "myjwt_secret_1010" 